\beamer@slide {titlepage}{1}
\beamer@slide {whatAreRecsUser}{3}
\beamer@slide {whatAreRecsItem}{10}
\beamer@slide {howAutomateRecs1}{17}
\beamer@slide {howAutomateRecs2}{20}
\beamer@slide {algoimplementelem}{24}
\beamer@slide {cfalgowithdualautoencoders}{29}
\beamer@slide {mlprojectflow}{31}
\beamer@slide {context}{33}
\beamer@slide {previousresearch}{41}
\beamer@slide {recAlgoselection}{42}
\beamer@slide {sparsity}{43}
\beamer@slide {relevance}{44}
\beamer@slide {question}{45}
\beamer@slide {featuregen}{47}
\beamer@slide {featuresdefinitions}{48}
\beamer@slide {dataset}{49}
\beamer@slide {tab:description_datasets}{49}
\beamer@slide {mlmetrics}{50}
\beamer@slide {sysperformancemetrics}{56}
\beamer@slide {embeddingsizes}{63}
\beamer@slide {t3}{63}
\beamer@slide {t4}{63}
\beamer@slide {catvssubcat}{64}
\beamer@slide {plot:cat}{64}
\beamer@slide {plot:scat}{64}
\beamer@slide {useractivity}{65}
\beamer@slide {t1}{65}
\beamer@slide {t5}{65}
\beamer@slide {t7}{65}
\beamer@slide {transacsusers}{66}
\beamer@slide {pgfplots:nt}{66}
\beamer@slide {pgfplots:users}{66}
\beamer@slide {paramcausescomps}{67}
\beamer@slide {pgfplots:cmp}{67}
\beamer@slide {pgfplots:cause}{67}
\beamer@slide {fig:number_of_companies_causes_vs_number_donations}{67}
\beamer@slide {paramcountries}{68}
\beamer@slide {pgfplots:usrcnty}{68}
\beamer@slide {conclusionsclassification}{70}
\beamer@slide {acknowledgments}{72}
