\beamer@slide {titlepage}{1}
\beamer@slide {context}{10}
\beamer@slide {previousresearch}{12}
\beamer@slide {sparsity}{13}
\beamer@slide {relevance}{14}
\beamer@slide {question}{15}
\beamer@slide {cfalgorithm}{17}
\beamer@slide {featuregen}{18}
\beamer@slide {featuresdefinitions}{19}
\beamer@slide {dataset}{20}
\beamer@slide {tab:description_datasets}{20}
\beamer@slide {mlmetrics}{26}
\beamer@slide {sysperformancemetrics}{32}
\beamer@slide {map}{33}
\beamer@slide {embeddingsizes}{35}
\beamer@slide {t3}{35}
\beamer@slide {t4}{35}
\beamer@slide {catvssubcat}{36}
\beamer@slide {plot:cat}{36}
\beamer@slide {plot:scat}{36}
\beamer@slide {useractivity}{37}
\beamer@slide {t1}{37}
\beamer@slide {t5}{37}
\beamer@slide {t7}{37}
\beamer@slide {transacsusers}{38}
\beamer@slide {pgfplots:nt}{38}
\beamer@slide {pgfplots:users}{38}
\beamer@slide {paramcausescomps}{39}
\beamer@slide {pgfplots:cmp}{39}
\beamer@slide {pgfplots:cause}{39}
\beamer@slide {fig:number_of_companies_causes_vs_number_donations}{39}
\beamer@slide {paramcountries}{40}
\beamer@slide {pgfplots:usrcnty}{40}
\beamer@slide {conclusionsclassification}{42}
\beamer@slide {acknowledgments}{44}
\beamer@slide {dataflowsystem}{45}
