{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ImprovingRelevanceRecSysSuggestCharities.beamer.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 546
            },
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "ImprovingRelevanceRecSysSuggestCharities.beamer.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            }
        ],
        "MasterFile": "../../../LaTeX Documents/TaggingPressureDropMethods/TaggingPressureDropMethods.beamer.tex"
    }
}
